<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="design_2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1684096033"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1684096033"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1684096033"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1684096033"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_2_processing_system7_0_0\design_2_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1679481778" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_axi_iic_0_0\design_2_axi_iic_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_iic_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680445445" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_ps7_0_axi_periph_0\design_2_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1680846191" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_rst_ps7_0_50M_0\design_2_rst_ps7_0_50M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_50M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1679481778" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_I2S_Receiver_0_0\design_2_I2S_Receiver_0_0.xci" Type="IP">
        <Instance HierarchyPath="I2S_Receiver_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1679482863" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_I2S_Transmitter_0_0\design_2_I2S_Transmitter_0_0.xci" Type="IP">
        <Instance HierarchyPath="I2S_Transmitter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680846191" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_Buffers_0_0\design_2_Buffers_0_0.xci" Type="IP">
        <Instance HierarchyPath="Buffers_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1679481758" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_xbar_0\design_2_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680846191" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_axi_apb_bridge_0_0\design_2_axi_apb_bridge_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_apb_bridge_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_Button_ctrl_0_0\design_2_Button_ctrl_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/Button_ctrl_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_EQ_0_0\design_2_EQ_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/EQ/IIR2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_EQ_1_0\design_2_EQ_1_0.xci" Type="IP">
        <Instance HierarchyPath="effect/EQ/IIR0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_EQ_2_0\design_2_EQ_2_0.xci" Type="IP">
        <Instance HierarchyPath="effect/EQ/IIR1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_EQ_3_0\design_2_EQ_3_0.xci" Type="IP">
        <Instance HierarchyPath="effect/EQ/IIR3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680521914" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_comb_0_0\design_2_AXI_comb_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_comb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_comb_1_0\design_2_AXI_comb_1_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_comb_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_lowpass_0_0\design_2_AXI_lowpass_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_lowpass_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_comb_2_0\design_2_AXI_comb_2_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_comb_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_comb_3_0\design_2_AXI_comb_3_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_comb_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_lowpass_1_0\design_2_AXI_lowpass_1_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_lowpass_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_lowpass_2_0\design_2_AXI_lowpass_2_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_lowpass_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_early_reflection_0_0\design_2_AXI_early_reflection_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_early_reflection_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_xlconstant_0_0\design_2_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_lowpass_3_0\design_2_AXI_lowpass_3_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_lowpass_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_Allpass_0_0\design_2_AXI_Allpass_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_Allpass_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_ADD_4_0_0\design_2_AXI_ADD_4_0_0.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_ADD_4_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680524495" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_pitch_shift_0_3\design_2_AXI_pitch_shift_0_3.xci" Type="IP">
        <Instance HierarchyPath="effect/AXI_pitch_shift_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680846191" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_axi_apb_bridge_1_0\design_2_axi_apb_bridge_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_apb_bridge_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1680846191" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_ANF_0_7\design_2_AXI_ANF_0_7.xci" Type="IP">
        <Instance HierarchyPath="effect/AXI_ANF_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_clk_wiz_0_0\design_2_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_AXI_ADD_3_0_9\design_2_AXI_ADD_3_0_9.xci" Type="IP">
        <Instance HierarchyPath="effect/reverb/AXI_ADD_3_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\design_2.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\design_2.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_2_auto_pc_0\design_2_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_2_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_2.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_2_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\design_2.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\design_2.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
