#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun May  7 18:15:03 2023
# Process ID: 11888
# Current directory: D:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.runs/design_2_AXI_pitch_shift_0_3_synth_1
# Command line: vivado.exe -log design_2_AXI_pitch_shift_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_AXI_pitch_shift_0_3.tcl
# Log file: D:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.runs/design_2_AXI_pitch_shift_0_3_synth_1/design_2_AXI_pitch_shift_0_3.vds
# Journal file: D:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.runs/design_2_AXI_pitch_shift_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_2_AXI_pitch_shift_0_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/IP/EQ/EQ.srcs/sources_1/new'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/IP'.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/IP/ip_Anf/ip_Anf.srcs/sources_1/new'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/IP/ip_pitch_shifting_real'. The path is contained within another repository.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/IP/ip_apb_comb/ip_apb_comb.srcs/sources_1/new'. The path is contained within another repository.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.cache/ip 
Command: synth_design -top design_2_AXI_pitch_shift_0_3 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13124
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1013.086 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_2_AXI_pitch_shift_0_3' [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ip/design_2_AXI_pitch_shift_0_3/synth/design_2_AXI_pitch_shift_0_3.v:58]
INFO: [Synth 8-6157] synthesizing module 'AXI_pitch_shift' [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ipshared/8ca4/src/pitch_shifting.v:36]
	Parameter data_width bound to: 24 - type: integer 
	Parameter buff_len bound to: 1024 - type: integer 
	Parameter overlap_len bound to: 128 - type: integer 
	Parameter STATE_TYPE_idle bound to: 5'b00000 
	Parameter STATE_TYPE_transferred0 bound to: 5'b00001 
	Parameter STATE_TYPE_transferred_left bound to: 5'b00010 
	Parameter STATE_TYPE_calculate1 bound to: 5'b00011 
	Parameter STATE_TYPE_calculate2 bound to: 5'b00100 
	Parameter STATE_TYPE_calculate3 bound to: 5'b00101 
	Parameter STATE_TYPE_calculate4 bound to: 5'b00111 
	Parameter STATE_TYPE_calculate5 bound to: 5'b01000 
	Parameter STATE_TYPE_calculate6 bound to: 5'b01001 
	Parameter STATE_TYPE_calculate7 bound to: 5'b01010 
	Parameter STATE_TYPE_calculate8 bound to: 5'b01011 
	Parameter STATE_TYPE_buffer1 bound to: 5'b01100 
	Parameter STATE_TYPE_buffer2 bound to: 5'b01101 
	Parameter STATE_TYPE_buffer3 bound to: 5'b01110 
	Parameter STATE_TYPE_buffer4 bound to: 5'b01111 
	Parameter STATE_TYPE_buffer5 bound to: 5'b10000 
	Parameter STATE_TYPE_transferred_right bound to: 5'b10001 
	Parameter STATE_TYPE_calculate1_right bound to: 5'b10010 
	Parameter STATE_TYPE_calculate2_right bound to: 5'b10011 
	Parameter STATE_TYPE_calculate3_right bound to: 5'b10100 
	Parameter STATE_TYPE_calculate4_right bound to: 5'b10101 
	Parameter STATE_TYPE_calculate5_right bound to: 5'b10110 
	Parameter STATE_TYPE_calculate6_right bound to: 5'b10111 
	Parameter STATE_TYPE_calculate7_right bound to: 5'b11000 
	Parameter STATE_TYPE_calculate8_right bound to: 5'b11001 
	Parameter STATE_TYPE_buffer1_right bound to: 5'b11010 
	Parameter STATE_TYPE_buffer2_right bound to: 5'b11011 
	Parameter STATE_TYPE_buffer3_right bound to: 5'b11100 
	Parameter STATE_TYPE_buffer4_right bound to: 5'b11101 
	Parameter STATE_TYPE_buffer5_right bound to: 5'b11110 
INFO: [Synth 8-6157] synthesizing module 'CIRC_BUFFER' [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ipshared/8ca4/src/pitch_shifting.v:4]
	Parameter buff_len bound to: 1024 - type: integer 
	Parameter data_width bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'CIRC_BUFFER' (1#1) [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ipshared/8ca4/src/pitch_shifting.v:4]
INFO: [Synth 8-6155] done synthesizing module 'AXI_pitch_shift' (2#1) [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ipshared/8ca4/src/pitch_shifting.v:36]
INFO: [Synth 8-6155] done synthesizing module 'design_2_AXI_pitch_shift_0_3' (3#1) [d:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.srcs/sources_1/bd/design_2/ip/design_2_AXI_pitch_shift_0_3/synth/design_2_AXI_pitch_shift_0_3.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1013.086 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.086 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1013.086 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1013.086 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1014.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1014.676 ; gain = 1.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1014.676 ; gain = 1.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1014.676 ; gain = 1.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1014.676 ; gain = 1.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 2     
	   3 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 4     
	   3 Input   10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               24 Bit    Registers := 6     
	               10 Bit    Registers := 13    
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Multipliers : 
	              24x32  Multipliers := 1     
+---RAMs : 
	              24K Bit	(1024 X 24 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   24 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 12    
	   3 Input    8 Bit        Muxes := 1     
	  34 Input    5 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	  31 Input    1 Bit        Muxes := 12    
	  32 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 2     
	  33 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP inst/AC10, operation Mode is: A*B.
DSP Report: operator inst/AC10 is absorbed into DSP inst/AC10.
DSP Report: operator inst/AC10 is absorbed into DSP inst/AC10.
DSP Report: Generating DSP inst/AC10, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator inst/AC10 is absorbed into DSP inst/AC10.
DSP Report: operator inst/AC10 is absorbed into DSP inst/AC10.
DSP Report: Generating DSP inst/AC00, operation Mode is: A*B.
DSP Report: operator inst/AC00 is absorbed into DSP inst/AC00.
DSP Report: operator inst/AC00 is absorbed into DSP inst/AC00.
DSP Report: Generating DSP inst/AC00, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator inst/AC00 is absorbed into DSP inst/AC00.
DSP Report: operator inst/AC00 is absorbed into DSP inst/AC00.
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb1/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb1/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb2/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb2/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb1_right/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb2_right/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb1/mem_reg. We will not be able to pipeline it. This may degrade performance. 
RAM Pipeline Warning: Read Address Register Found For RAM inst/cb2/mem_reg. We will not be able to pipeline it. This may degrade performance. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1014.676 ; gain = 1.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                  | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|design_2_AXI_pitch_shift_0_3 | inst/cb1/mem_reg | 1 K x 24(READ_FIRST)   | W |   | 1 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|design_2_AXI_pitch_shift_0_3 | inst/cb2/mem_reg | 1 K x 24(READ_FIRST)   | W |   | 1 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+-----------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                  | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|design_2_AXI_pitch_shift_0_3 | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|design_2_AXI_pitch_shift_0_3 | (PCIN>>17)+A*B | 25     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AXI_pitch_shift              | A*B            | 25     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|AXI_pitch_shift              | (PCIN>>17)+A*B | 15     | 8      | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 1042.379 ; gain = 29.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 1042.973 ; gain = 29.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                  | RTL Object       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|design_2_AXI_pitch_shift_0_3 | inst/cb1/mem_reg | 1 K x 24(READ_FIRST)   | W |   | 1 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|design_2_AXI_pitch_shift_0_3 | inst/cb2/mem_reg | 1 K x 24(READ_FIRST)   | W |   | 1 K x 24(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-----------------------------+------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/cb1/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/cb2/mem_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:22 . Memory (MB): peak = 1063.051 ; gain = 49.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.867 ; gain = 55.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.867 ; gain = 55.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.867 ; gain = 55.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.867 ; gain = 55.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.891 ; gain = 55.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.891 ; gain = 55.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    28|
|2     |DSP48E1  |     4|
|4     |LUT1     |    28|
|5     |LUT2     |   147|
|6     |LUT3     |    90|
|7     |LUT4     |    49|
|8     |LUT5     |    20|
|9     |LUT6     |    36|
|10    |RAMB36E1 |     2|
|11    |FDCE     |    71|
|12    |FDPE     |     1|
|13    |FDRE     |   239|
|14    |FDSE     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1068.891 ; gain = 55.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:29 . Memory (MB): peak = 1068.891 ; gain = 54.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 1068.891 ; gain = 55.805
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1080.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1080.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:53 . Memory (MB): peak = 1080.949 ; gain = 67.863
INFO: [Common 17-1381] The checkpoint 'D:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.runs/design_2_AXI_pitch_shift_0_3_synth_1/design_2_AXI_pitch_shift_0_3.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_2_AXI_pitch_shift_0_3, cache-ID = 9fb85eb6a2d9ab33
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/YANLIU/KULeuven/course/master/thesis/Project/overlay_final_v2/overlay_final_v2/overlay_final_v2.runs/design_2_AXI_pitch_shift_0_3_synth_1/design_2_AXI_pitch_shift_0_3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_2_AXI_pitch_shift_0_3_utilization_synth.rpt -pb design_2_AXI_pitch_shift_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  7 18:17:04 2023...
